SET GLOBAL time_zone = '+8:00';
DROP DATABASE IF EXISTS tecnostore;
-- creamos la bd
CREATE DATABASE tecnostore;
-- activamos la bd
USE tecnostore;

create table tb_categorias(
idcategoria		int not null AUTO_INCREMENT primary key,
descripcioncategoria varchar(60)
);

create table tb_productos(
idprod      int not null AUTO_INCREMENT,
descripcion varchar(100),
stock		smallint,
precio		decimal(8,2),
idcategoria		int references tb_categorias,
primary key (idprod)
);

create table tb_vendedor(
idvend      int not null AUTO_INCREMENT,
nombre varchar(100),
apellido varchar(100),
primary key (idvend)
);

insert into tb_vendedor values ('1','Javier', 'Avila');
insert into tb_vendedor values ('2','Jesus', 'Cornejo');
insert into tb_vendedor values ('3','Enrique', 'Flores');
insert into tb_vendedor values ('4','Corayma', 'Turpo');
insert into tb_vendedor values ('5','Ana', 'Carpio');

insert into tb_categorias values (1, 'Teclado');
insert into tb_categorias values (2, 'Mouse');
insert into tb_categorias values (3, 'Monitor');
insert into tb_categorias values (4, 'Procesador');
insert into tb_categorias values (5, 'Tarjeta grafica');
insert into tb_categorias values (6, 'Memoria RAM');
insert into tb_categorias values (7, 'Disco Duro');
insert into tb_categorias values (8, 'SSD');
insert into tb_categorias values (9, 'Cooler');
insert into tb_categorias values (10, 'Gabinete');
insert into tb_categorias values (11, 'Maindboard');
insert into tb_categorias values (12, 'Cable HDMI');
insert into tb_categorias values (13, 'Fuente de Poder');
insert into tb_categorias values (14, 'Auriculares');
insert into tb_categorias values (15, 'Gamepad');

insert into tb_productos values ('1','Logitech G915 LIGHTSPEED',10,860.0,1);
insert into tb_productos values ('2','Antryx sk560',5,150.0,1);
insert into tb_productos values ('3','Razer Basilisk Gaming Mouse',7,100.0,2);
insert into tb_productos values ('4','Ratón EndGame Gear XM1 V2',8,75.0,2);
insert into tb_productos values ('5','Monitor VIOTEK GFV22CB 144Hz',3,600.0,3);
insert into tb_productos values ('6','Sceptre Curved Gaming Monitor',2,1500.0,3);
insert into tb_productos values ('7','Procesador Intel Celeron 3.40GHZ',15,375.0,4);
insert into tb_productos values ('8','Procesador Intel Gold G5420 3.8GHZ',10,550.0,4);
insert into tb_productos values ('9','RX 6400 Pulse',7,2300.0,5);
insert into tb_productos values ('10','RTX 3060 Ti EAGLE OC',9,4000.5,5);
insert into tb_productos values ('11','Corsair Vengeance RGB PRO 16GB DDR4',10,300.5,6);
insert into tb_productos values ('12','TEAMGROUP T-Force Delta RGB DDR4 16GB',10,270.0,6);
insert into tb_productos values ('13','Seagate Pro SATA HDD 10TB 256MB',15,615.5,7);
insert into tb_productos values ('14','Seagate IronWolf 4TB HDD  SATA 6Gb/s',16,315.0,7);
insert into tb_productos values ('15','SSD M.2 512GB ACER RE100',5,215.0,8);
insert into tb_productos values ('16','SanDisk SSD PLUS 1TB SSD SATA 6 Gb/s',8,142.5,8);
insert into tb_productos values ('17','SSD TEAMGROUP NVMe PCIe M.2 2280',9,149.88,8);
insert into tb_productos values ('18','Antryx TRITON 240C refrigeracion liquida',7,220.5,9);
insert into tb_productos values ('19','Fan Aerocool Mirage 12 Argb Pro',5,390.5,9);
insert into tb_productos values ('20','Case Gamer Aerocool Prime Rgb',20,219.0,10);
insert into tb_productos values ('21','Case Gamer Rgb Draco Gaming K1',18,210.0,10);
insert into tb_productos values ('22','Gigabyte Ga-a320-s2h Amd',7,250.0,11);
insert into tb_productos values ('23','Mainboard Asrock H370-hdv',10,325.0,11);
insert into tb_productos values ('24','STB Set Top Box',20,22.0,12); /*falta*/
insert into tb_productos values ('25','DVI Digital Video Input',30,13.5,12);/*falta*/
insert into tb_productos values ('26','EVGA 220-G5-0650-X1 Super Nova G5',10,320.0,13);
insert into tb_productos values ('27','Segotep 750W Fully Modular Gaming Power',10,300.0,13);
insert into tb_productos values ('28','Audífono Bluetooth R100',14,449.0,14);/*falta*/
insert into tb_productos values ('29','AirPods 2nda Generación',11,529.0,14);/*falta*/
insert into tb_productos values ('30','Gamepad Gamesir 2021',18,379.0,15);
insert into tb_productos values ('31','Gamepad 4gatillos',4,25.99,15);
